LANG = 'pt'

# Wiki
wiki_user = 'Salebot'
# wiki_pass is in .config
wiki_base = 'pt.wikipedia.org'
wiki_prefix = 'pt'
wiki_config_page = 'Usuário:Salebot/Config'
wiki_blank_page = 'Usuário:Salebot/Branqueio'
wiki_test_page = 'Usuário:Salebot/Test'
wiki_ignore_pages = 'Wikipedia:Página de testes,Wikipedia:Página de testes/1,Wikipedia:Página de testes/2,Wikipedia:Página de testes/3,Wikipedia:Página de testes/4,Wikipédia Discussão:Página de testes/1,Wikipédia Discussão:Página de testes/2,Wikipédia Discussão:Página de testes/3,Wikipédia Discussão:Página de testes/4,Wikipedia:Contato/Linha direta'
api_url = 'https://pt.wikipedia.org/w/api.php'

# IRC
reader_server = 'irc.wikimedia.org'
control_server = 'irc.freenode.net'
irc_port = '6667'
bot_nick = 'ptsalebot'
bot_username = 'gribeco'
# bot_pass is in .config
bot_ircname = 'See https://fr.wikipedia.org/wiki/User:Salebot'

# Reader channel (wikimedia)
reader_channel = '#pt.wikipedia'

# Control channel (freenode)
control_channel = '#avu-wp-pt'

# Database
db_name = 'salebot'
user_table = 'ptwiki_user'
revert_table = 'ptwiki_reverts'
revision_table = 'ptwiki_revision'
page_table = 'ptwiki_page'
# Dirs
cache_dir = '/var/local/salebot/ptwiki/cache'
log_dir = '/var/local/salebot/ptwiki/log'
log_file = 'salebot2.log'
log_conf_file = 'config/log-ptwiki.conf'
lexicon_file = 'config/lexicon.txt'
stat_file = '/var/local/salebot/ptwiki/stat.txt'
 
# Bot behavior
test_mode = '0'
enable_reverts = '1'
enable_notices = '0'
enable_delete_notices = '0'
enable_logging = '1'
logging_to_file = '1'
logging_to_wiki = '0'
replace_style = 'add_template'
user_talk_style = 'bottom'
enable_regex_update = '1'
reset_interval = '3600'
lag_interval = '60'
report_threshold = '5'
display_deletes = '0'
no_report_threshold = '200'
revert_threshold = '-20'
enable_tutors = '0'

# Test
test_accent = 'é'
